---
install_repository_dependencies: true
install_resolver_dependencies: true
install_tool_dependencies: false
tools:
  - name: sra_tools
    owner: iuc
    tool_panel_section_id: getext
  - name: ncbi_acc_download
    owner: iuc
    tool_panel_section_id: getext
  - name: baric_archive_rennes
    owner: genouest
    tool_panel_section_id: getext
  - name: baric_archive_toulouse
    owner: genouest
    tool_panel_section_id: getext
  - name: ncbi_datasets
    owner: iuc
    tool_panel_section_id: getext
